<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LocationGuesser.Views.ListSelectPage"
             xmlns:viewmodels="clr-namespace:LocationGuesser.ViewModels"
             Title="">
    <Grid RowDefinitions="Auto, *, Auto" Padding="20">

        <Label Grid.Row="0" 
               Text="Choose a set to play" 
               FontSize="24" 
               FontAttributes="Bold" 
               HorizontalOptions="Center" 
               Margin="0,0,0,20" />

        <CollectionView Grid.Row="1" 
                        ItemsSource="{Binding ImageLists}"
                        SelectionMode="Single"
                        SelectedItem="{Binding SelectedList}"
                        SelectionChangedCommand="{Binding ListSelectedCommand}">

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border StrokeShape="RoundRectangle 10" 
                            BackgroundColor="{AppThemeBinding Light={StaticResource Gray100}, Dark={StaticResource Gray900}}"
                            Stroke="{StaticResource Primary}"
                            StrokeThickness="2"
                            Padding="20" 
                            Margin="0,0,0,15">

                        <Grid VerticalOptions="Center">

                            <Label 
                                Text="{Binding Name}" 
                                FontSize="18" 
                                FontAttributes="Bold" 
                                HorizontalOptions="Center"
                                VerticalOptions="Center"/>

                            <Button HorizontalOptions="End"
                                    VerticalOptions="Center"
                                    Text="Leaderboard"
                                    BackgroundColor="{StaticResource Secondary}"
                                    TextColor="{StaticResource Primary}"
                                    CornerRadius="15"
                                    HeightRequest="35"
                                    Padding="10,0"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:ListSelectViewModel}}, Path=GoToLeaderboardCommand}"
                                    CommandParameter="{Binding .}" />

                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>

        <Button Grid.Row="2" 
                Text="Go Back" 
                Command="{Binding GoBackCommand}" 
                BackgroundColor="Transparent"
                TextColor="{StaticResource Primary}"
                BorderColor="{StaticResource Primary}"
                BorderWidth="2"
                CornerRadius="25"
                Margin="0,10,0,0" />

    </Grid>
</ContentPage>