<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Location_guessing_game.Views.GamePage"
             Title="GamePage"
             xmlns:mapsui="clr-namespace:Mapsui.UI.Maui;assembly=Mapsui.UI.Maui">

    <Grid RowDefinitions="Auto, *">
        <Button Grid.Row="0" 
                Text="Go Back" 
                Command="{Binding GoBackCommand}" 
                HorizontalOptions="Center" />

        <Grid Grid.Row="1">
            <Image Source="{Binding CurrentImage.ImageSource}" Aspect="AspectFill" />

            <Grid x:Name="MapGuessGrid" 
                  VerticalOptions="End" 
                  HorizontalOptions="End" 
                  Margin="0, 0, 20, 10" 
                  RowDefinitions="*, Auto">

                <Border Grid.Row="0" 
                        x:Name="MapContainer" 
                        WidthRequest="200" 
                        HeightRequest="200" 
                        StrokeShape="RoundRectangle 10" 
                        StrokeThickness="2">
                    <Grid>
                        <mapsui:MapControl  x:Name="Map"
                                            BackgroundColor="White"/>

                        <Button x:Name="ChangeMapSizeButton"
                                Text="⤢" 
                                Clicked="ToggleMapSize_Clicked"
                                Style="{StaticResource NormalButton}"
                                WidthRequest="40" 
                                HeightRequest="40"
                                HorizontalOptions="Start" 
                                VerticalOptions="Start"
                                Margin="5"
                                Padding="0"
                                CornerRadius="20"
                                Opacity="0.8" />
                    </Grid>
                </Border>

                <Button x:Name="GuessButton"
                        Style="{StaticResource GreyedOutButton}"
                        Grid.Row="1"
                        Text="Guess!"
                        Clicked="GuessButton_Clicked"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        WidthRequest="200"
                        FontSize="20"
                        Padding="40, 15"
                        Margin="10"/>
            </Grid>

            <Grid x:Name="ScorePanel"
                  IsVisible="False"
                  BackgroundColor="#E6222222" 
                  HeightRequest="120"
                  VerticalOptions="End"
                  ZIndex="5">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <VerticalStackLayout Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Center">
                    <Label Text="{Binding DistanceMessage}" FontSize="32" FontAttributes="Bold" TextColor="White" />
                    <Label x:Name="FromLocationLabel" Text="FROM LOCATION" FontSize="12" TextColor="LightGray" HorizontalOptions="Center"/>
                </VerticalStackLayout>

                <Button x:Name="NextButton"
                        Grid.Column="1"
                        Text="NEXT"
                        Clicked="NextButton_Clicked"
                        BackgroundColor="#77C83F"
                        TextColor="White"
                        FontAttributes="Bold"
                        CornerRadius="25"
                        WidthRequest="150" HeightRequest="50"
                        VerticalOptions="Center" />

                <VerticalStackLayout Grid.Column="2" VerticalOptions="Center" HorizontalOptions="Center">
                    <Label Text="{Binding ScoreMessage}" FontSize="32" FontAttributes="Bold" TextColor="White" />
                    <Label x:Name="PointsLabel" Text="POINTS" FontSize="12" TextColor="LightGray" HorizontalOptions="Center"/>
                </VerticalStackLayout>
            </Grid>

        </Grid>
    </Grid>
</ContentPage>